# MONGO_URI=mongodb+srv://sagarmantina11:7F2EBCKKMEAnar0H@cluster0.mdiqjp3.mongodb.net/x?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/twitter
CLOUDINARY_CLOUD_NAME=dqj4jxhba
CLOUDINARY_API_KEY=816733812422226
CLOUDINARY_API_SECRET=y2MCY5X-CjFWQY6on8pSzSCECSs