<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Twitter Home Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}

.right-sidebar
 {
    border-left: 1px solid #444;
    height: 100vh;
    width: 100vh;
    padding: 20px;
    overflow: hidden;
    
 }
.left-sidebar {
    border-right: 1px solid #444;
    height: 100vh;
    width: 20%;
    padding: 20px;
    overflow: hidden;
}

.left-sidebar .logo {
    
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.left-sidebar .left-nav a {
    display: block;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
}

.feed {
   
    scrollbar-width: none;
    height: 100vh;
    width: 100vh;
    padding: 20px;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
}

.tab-selector {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-selector button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

.tweet-composer {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tweet-composer textarea {
    resize: none;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #444;
    background-color: #000;
    color: #fff;
    margin-bottom: 10px;
}

.tweet-composer button {
    align-self: flex-end;
    padding: 5px 15px;
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.tweets .tweet {
    padding: 10px;
    border-bottom: 1px solid #333;
}

.tweets .tweet img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.tweets .tweet-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.tweets .tweet-actions span {
    cursor: pointer;
}

.who-to-follow {
   
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
}

.who-to-follow h4 {
    margin-top: 0;
}

.sugested-users {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.error {

  position: fixed;
  z-index: 1;
  top : 10px;
  left: 30%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: start; */
  background: #EF665B;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
}

.error__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.error__icon path {
  fill: #fff;
}

.error__title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.error__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

.error__close path {
  fill: #fff;
}


/* sucess */
.Success {
  margin: 10px;
  box-shadow: 4px 4px 10px -10px rgba(0, 0, 0, 1);
  width: 300px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  border-radius: 4px;
  padding: 5px 0;
  font-weight: 300;
  top: 20px;
  left: 40%;
  position: fixed;
  z-index: 2;
  background-color: #edfbd8;
  border: solid 1px #84d65a;
}

.Success svg {
  width: 1.25rem;
  height: 1.25rem;
}

.popup-icon svg {
  margin: 5px;
  display: flex;
  align-items: center;
}

.success-icon path {
  fill: #84d65a;
}

.success-message {
  color: #2b641e;
}

#profile{
    cursor: pointer;
}

.sp{
  cursor: pointer;
  margin-right: 10px;
}
.tweet {
    border-bottom: 1px solid #e1e8ed;
    padding: 10px;
}


.tweet img{
    display: block;
    width: 60%;
    height: 40%;
    margin-bottom: 50px;
}
.like-button, .comment-button {
    background: none;
    border: none;
    color: #657786;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    margin-right: 10px;
}

.like-button .fa-heart, .comment-button .fa-comment {
    margin-right: 5px;
}

.like-button .fa-heart {
    color: white;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 2px;
}

.like-button.liked .fa-heart {
    color: #e0245e;
    background-color: #000;
}

.like-button:hover .fa-heart {
    color: #e0245e;
}

.comment-button .fa-comment {
    color: #657786;
    border: 1px solid #000;
     border-radius: 50%;
    padding: 2px;
}

.comment-button:hover .fa-comment {
    color: #1da1f2;
}

.comment-box {
    position: fixed;
    width:  50vh;
    height: 30vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: lightseagreen;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.comment-box-content {
    display: flex;
    flex-direction: column;
}

.comment-box-content .close-btn {
    
    align-self: flex-end;
    cursor: pointer;
}

.comment-box-content .tweet-content {
    margin-bottom: 10px;
}

#comment-input {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

#comment-submit {
    align-self: flex-end;
}

.custom-file-upload img {
    cursor: pointer;
    width: 32px; /* Adjust size as needed */
    height: 32px; /* Adjust size as needed */
}

#imageInput {
    display: none;
}


.tweet-composer img.preview {
    max-width: 80%;
    max-height: 200px;
    margin-top: 10px;
}

#postbutton.posting {
    background-color: gray;
    cursor: not-allowed;
}

/* .profile-img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: middle;
            display: inline;
        } */


        .up {
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    margin-right: 15px !important;
    margin-bottom: 5px !important;
    vertical-align: middle !important;
    display: inline !important;
}

.suggested-users li{
 margin-top: 2vh;
 margin-bottom: 2vh;
}



.followprofile-btn {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
        }

        .followingprofile-btn {
            background-color: rgb(41, 33, 33);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

    </style>
 
</head>
<body>
  
 
  <div class="Success" style="display: none;" >
    <div class="popup-icon success-icon" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="success-svg">
            <path fill-rule="evenodd"
                d="m12 1c-6.075 0-11 4.925-11 11s4.925 11 11 11 11-4.925 11-11-4.925-11-11-11zm4.768 9.14c.0878-.1004.1546-.21726.1966-.34383.0419-.12657.0581-.26026.0477-.39319-.0105-.13293-.0475-.26242-.1087-.38085-.0613-.11844-.1456-.22342-.2481-.30879-.1024-.08536-.2209-.14938-.3484-.18828s-.2616-.0519-.3942-.03823c-.1327.01366-.2612.05372-.3782.1178-.1169.06409-.2198.15091-.3027.25537l-4.3 5.159-2.225-2.226c-.1886-.1822-.4412-.283-.7034-.2807s-.51301.1075-.69842.2929-.29058.4362-.29285.6984c-.00228.2622.09851.5148.28067.7034l3 3c.0983.0982.2159.1748.3454.2251.1295.0502.2681.0729.4069.0665.1387-.0063.2747-.0414.3991-.1032.1244-.0617.2347-.1487.3236-.2554z"
                clip-rule="evenodd"></path>
        </svg>
    </div>
    <div class="success-message">Post Sent Successfully</div>
</div>

  


<div class="error" style="display: none;" >
    <div class="error__icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none"><path fill="#393a37" d="m13 13h-2v-6h2zm0 4h-2v-2h2zm-1-15c-1.3132 0-2.61358.25866-3.82683.7612-1.21326.50255-2.31565 1.23915-3.24424 2.16773-1.87536 1.87537-2.92893 4.41891-2.92893 7.07107 0 2.6522 1.05357 5.1957 2.92893 7.0711.92859.9286 2.03098 1.6651 3.24424 2.1677 1.21325.5025 2.51363.7612 3.82683.7612 2.6522 0 5.1957-1.0536 7.0711-2.9289 1.8753-1.8754 2.9289-4.4189 2.9289-7.0711 0-1.3132-.2587-2.61358-.7612-3.82683-.5026-1.21326-1.2391-2.31565-2.1677-3.24424-.9286-.92858-2.031-1.66518-3.2443-2.16773-1.2132-.50254-2.5136-.7612-3.8268-.7612z"></path></svg>
    </div>
    <div class="error__title">lorem ipsum dolor sit amet</div>
    <div class="error__close"><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20"><path fill="#393a37" d="m15.8333 5.34166-1.175-1.175-4.6583 4.65834-4.65833-4.65834-1.175 1.175 4.65833 4.65834-4.65833 4.6583 1.175 1.175 4.65833-4.6583 4.6583 4.6583 1.175-1.175-4.6583-4.6583z"></path></svg></div>
</div>
    <div class="container">
        <aside class="left-sidebar">
           
            <nav class="left-nav">
                <a href="/" class="logo">x</a>
                <a href="/home">Home</a>
                <a href="/notifications">Notifications</a>
                <a id="profile">Profile</a>
            </nav>
        </aside>
        <main class="feed">
            <div class="tab-selector">
                <button id ="for-you">For you</button>
                <button id="following">Following</button>
            </div>
           

            <div class="tweet-composer">
              <textarea placeholder="Enter Your Tweet"></textarea>
              <label for="imageInput" class="custom-file-upload">
                  <img src="image.png" alt="Upload Image">
              </label>
              <input type="file" id="imageInput" accept="image/*">
              <button id="postbutton">Post</button>
          </div>
            <div class="tweets">
                
            </div>
        </main>
        <aside class="right-sidebar">
            <div class="who-to-follow">
                <h4>Who to follow</h4>
                <ul class="suggested-users">
                  
                </ul>
            </div>
        </aside>
    </div>

    <div id="comment-box" class="comment-box" style="display: none;">
      <div class="comment-box-content">
          <span class="close-btn" onclick="closeCommentBox()">&times;</span>
          <div class="tweet-content">
              <span id="comment-fullname"></span>
              <span id="comment-username"></span>
              <p id="comment-text"></p>
          </div>
          <textarea placeholder="Tweet your reply" id="comment-input"></textarea>
          <button id="comment-submit" onclick="submitComment()">Tweet</button>
      </div>
  </div>
  
</body>

<script>
 


// //create post


document.addEventListener("DOMContentLoaded", async function () {
    const postButton = document.querySelector("#postbutton");
    const imageInput = document.getElementById("imageInput");
    const textarea = document.querySelector(".tweet-composer textarea");

    imageInput.addEventListener("change", function () {
        const file = imageInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                let previewImg = document.querySelector(".tweet-composer img.preview");
                if (!previewImg) {
                    previewImg = document.createElement("img");
                    previewImg.classList.add("preview");
                    document.querySelector(".tweet-composer").appendChild(previewImg);
                }
                previewImg.src = e.target.result;
            }
            reader.readAsDataURL(file);
        }
    });

    postButton.addEventListener("click", async function () {
        console.log("Pressed on post button");

        postButton.innerText = "Posting...";
        postButton.classList.add("posting");
        postButton.disabled = true;

        const tweetText = textarea.value;
        let file = imageInput.files[0];

        let imgBase64 = null;
        if (file) {
            imgBase64 = await toBase64(file);
        }

        const response = await fetch("/create", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                text: tweetText,
                img: imgBase64,
            }),
        });

        if (response.ok) {
            const data = await response.json();

            textarea.value = "";
            imageInput.value = ""; // Reset file input
            const previewImg = document.querySelector(".tweet-composer img.preview");
            if (previewImg) {
                previewImg.remove();
            }

            postButton.innerText = "Post";
            postButton.classList.remove("posting");
            postButton.disabled = false;

            const tweets = document.querySelector(".tweets");
            let tweet = document.createElement("div");
            tweet.classList.add("tweet");
            tweet.setAttribute("data-pid", data._id);

            let username = document.createElement("span");
            username.innerText = `@${data.user.username}`;
            username.classList.add("sp");

            let fullname = document.createElement("span");
            fullname.classList.add("sp");
            fullname.innerText = data.user.fullname;

            let content = document.createElement("p");
            content.innerText = data.text;

            if (data.img) {
                let imgElement = document.createElement("img");
                imgElement.src = data.img;
                imgElement.alt = "Tweet image";
                tweet.appendChild(imgElement);
            }

            let likeButton = document.createElement("button");
            likeButton.classList.add("like-button");
            likeButton.innerHTML = `<i class="fa fa-heart"></i> ${data.likes.length}`;

            const re = await fetch("/me", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                },
            });

            if (re.ok) {
                const curruser = await re.json();

                if (data.likes.includes(curruser.user._id)) {
                    likeButton.classList.add("liked");
                }
            } else {
                console.log("error");
            }

            let commentButton = document.createElement("button");
            commentButton.innerHTML = `<i class="fa fa-comment"></i> ${data.comments.length}`;
            commentButton.classList.add("comment-button");

            tweet.appendChild(fullname);
            tweet.appendChild(username);
            tweet.appendChild(content);
            tweet.appendChild(likeButton);
            tweet.appendChild(commentButton);

            tweets.prepend(tweet);

            // Show success message
            // const successMessage = document.createElement("div");
            // successMessage.classList.add("success-message");
            // successMessage.innerText = "Post created successfully";
            // document.body.appendChild(successMessage);

            const msg= document.querySelector(".Success");
            msg.style.display = "flex";
           
           
            setTimeout(() => {
                msg.style.display = "none";
            }, 3000);
        } else {
            postButton.innerText = "Post";
            postButton.classList.remove("posting");
            postButton.disabled = false;
        }
    });

    document.querySelector(".tweets").addEventListener("click", function (event) {
        if (event.target.closest(".like-button")) {
            handleLike(event);
        }
        if (event.target.closest(".comment-button")) {
            showCommentBox(event);
        }
    });
});

//to convert file to base64 since it can only be used in cloudinary
async function toBase64(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = (error) => reject(error);
    });
}



//fetch for you
document.addEventListener("DOMContentLoaded", async function () {
  try {
    const followingContainer = document.querySelector("#for-you");
    followingContainer.addEventListener("click", async function () {
      document.querySelector(".tweets").innerHTML = "";

      const response = await fetch("/all", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      });
      if (response.ok) {
        const data = await response.json();

        if (data.length == 0) {
          let tweets = document.querySelector(".tweets");
          let tweet = document.createElement("div");
          tweet.classList.add("tweet");
          tweet.innerText = "No tweets found";
          tweets.appendChild(tweet);
        } else {
          data.forEach(async (element) => {
            let tweets = document.querySelector(".tweets");
            let tweet = document.createElement("div");
            tweet.classList.add("tweet");
            tweet.setAttribute("data-pid", element._id);
              
        let profileImg = document.createElement("img");
        profileImg.src = element.user.profileImg || "https://cdn-icons-png.flaticon.com/512/149/149071.png"; // Default image if none provided
        profileImg.classList.add("up");
        profileImg.alt = "Profile Picture";
        tweet.appendChild(profileImg);

          let username = document.createElement("span");
          username.innerText = `@${element.user.username}`;
          username.classList.add("sp");

          let fullname = document.createElement("span");
          fullname.classList.add("sp");
          fullname.innerText = element.user.fullname;

          let text = document.createElement("p");
          text.innerText = element.text;

          
        

          let likeButton = document.createElement("button");
          likeButton.classList.add("like-button");
          likeButton.innerHTML = `<i class="fa fa-heart"></i> ${element.likes.length}`;

          // Checking whether the current user already liked the post or not
          const re = await fetch("/me", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          });

          if (re.ok) {
            const curruser = await re.json();

            if (element.likes.includes(curruser.user._id)) {
              likeButton.classList.add("liked");
            }
          } else {
            console.log("error");
          }

          let commentButton = document.createElement("button");
          commentButton.innerHTML = `<i class="fa fa-comment"></i> ${element.comments.length}`;
          commentButton.classList.add("comment-button");



          tweet.appendChild(fullname);
          tweet.appendChild(username);


          if (element.img) {
                let imgElement = document.createElement("img");
                imgElement.src = element.img;
                imgElement.alt = "Tweet image";
                tweet.appendChild(imgElement);
            }
            
          tweet.appendChild(text);
          tweet.appendChild(likeButton);
          tweet.appendChild(commentButton);
          tweets.appendChild(tweet);
        });

         
        document.querySelector(".tweets").addEventListener("click", function (event) {
                if (event.target.closest(".like-button")) {
                    handleLike(event);
                }
                if (event.target.closest(".comment-button")) {
                    showCommentBox(event);
                }
            });
        }
      } else {
        const error = await response.json();
        console.log(error);
        document.querySelector(".error__title").textContent = error.error;
        document.querySelector(".error").style.display = "block";

        setTimeout(() => {
          document.querySelector(".error").style.display = "none";
        }, 4000);
      }
    });
  } catch (error) {
    console.error("Error:", error);
    document.querySelector(".error__title").textContent =
      "An error occurred while fetching tweets.";
    document.querySelector(".error").style.display = "flex";
  }
});

// //suggested
document.addEventListener("DOMContentLoaded", async function () {
  try {
   
    const response = await fetch("/suggested", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    });

    if (response.ok) {
      const data = await response.json();
      const usersList = document.querySelector(".suggested-users");

      data.forEach((user) => {
        let listItem = document.createElement("li");
        listItem.setAttribute("data-uid", user._id);

        let profileImg = document.createElement("img");
        profileImg.classList.add("up");
        profileImg.src = user.profileImg || "https://cdn-icons-png.flaticon.com/512/149/149071.png"; // Default image if none provided
        profileImg.alt = "Profile Picture";

        let userNameP = document.createElement("span");
        userNameP.classList.add("sp");
        userNameP.innerText = user.fullname;

        let userHandleSpan = document.createElement("span");
        userHandleSpan.classList.add("sp");
        userHandleSpan.innerText = `@${user.username}`;

        let followButton = document.createElement("button");
        followButton.classList.add("ftb", "followprofile-btn");
        followButton.innerText = "Follow";

        listItem.appendChild(profileImg);
        listItem.appendChild(userNameP);
        listItem.appendChild(userHandleSpan);
        listItem.appendChild(followButton);

        usersList.appendChild(listItem);

        // Add event listener to the follow button
        followButton.addEventListener("click", async function (event) {
          try {
            console.log("clicked");

            const user_id = event.target.parentElement.getAttribute("data-uid");

            // Uncomment the following block if you want to send a follow request to the server
            
            const response = await fetch(`/follow/${user_id}`, {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            });

            if (response.ok) {
              const followbox = event.target;

              if (followbox.classList.contains("followprofile-btn")) {
                followbox.innerText = "Following";
                followbox.classList.remove("followprofile-btn");
                followbox.classList.add("followingprofile-btn");
              } else {
                followbox.innerText = "Follow";
                followbox.classList.remove("followingprofile-btn");
                followbox.classList.add("followprofile-btn");
              }
            } else {
              console.log("Something went wrong");
            }
            
          } catch (err) {
            console.log("Error:", err);
          }
        });
      });
    } else {
      const error = await response.json();
      console.log(error);
      document.querySelector(".error__title").textContent = error.error;
      document.querySelector(".error").style.display = "block";

      setTimeout(() => {
        document.querySelector(".error").style.display = "none";
      }, 4000);
    }
  } catch (error) {
    console.error("Error:", error);
    document.querySelector(".error__title").textContent = "An error occurred while fetching suggested users.";
    document.querySelector(".error").style.display = "flex";
  }
});








//close config
document.querySelector(".error__close").addEventListener("click", function () {
  document.querySelector(".error").style.display = "none";
});

//fetch following
document.addEventListener("DOMContentLoaded", async function () {
  const followingContainer = document.querySelector("#following");
  followingContainer.addEventListener("click", async function () {
    document.querySelector(".tweets").innerHTML = "";
    try {
      const response = await fetch("/following", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      });
      if (response.ok) {
        const data = await response.json();

        if (data.length == 0) {
          let tweets = document.querySelector(".tweets");
          let tweet = document.createElement("div");
          tweet.classList.add("tweet");
          tweet.innerText = "No tweets found";
          tweets.appendChild(tweet);
        } else {
          data.forEach(async (element) => {
            let tweets = document.querySelector(".tweets");
            let tweet = document.createElement("div");
            tweet.classList.add("tweet");
            tweet.setAttribute("data-pid", element._id);
             
        let profileImg = document.createElement("img");
        profileImg.src = element.user.profileImg || "https://cdn-icons-png.flaticon.com/512/149/149071.png"; // Default image if none provided
        profileImg.classList.add("up");
        profileImg.alt = "Profile Picture";
        tweet.appendChild(profileImg);

          let username = document.createElement("span");
          username.innerText = `@${element.user.username}`;
          username.classList.add("sp");

          let fullname = document.createElement("span");
          fullname.classList.add("sp");
          fullname.innerText = element.user.fullname;

          let text = document.createElement("p");
          text.innerText = element.text;

          
        

          let likeButton = document.createElement("button");
          likeButton.classList.add("like-button");
          likeButton.innerHTML = `<i class="fa fa-heart"></i> ${element.likes.length}`;

          // Checking whether the current user already liked the post or not
          const re = await fetch("/me", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          });

          if (re.ok) {
            const curruser = await re.json();

            if (element.likes.includes(curruser.user._id)) {
              likeButton.classList.add("liked");
            }
          } else {
            console.log("error");
          }

          let commentButton = document.createElement("button");
          commentButton.innerHTML = `<i class="fa fa-comment"></i> ${element.comments.length}`;
          commentButton.classList.add("comment-button");



          tweet.appendChild(fullname);
          tweet.appendChild(username);


          if (element.img) {
                let imgElement = document.createElement("img");
                imgElement.src = element.img;
                imgElement.alt = "Tweet image";
                tweet.appendChild(imgElement);
            }
            
          tweet.appendChild(text);
          tweet.appendChild(likeButton);
          tweet.appendChild(commentButton);
          tweets.appendChild(tweet);
        });

          
        document.querySelector(".tweets").addEventListener("click", function (event) {
                if (event.target.closest(".like-button")) {
                    handleLike(event);
                }
                if (event.target.closest(".comment-button")) {
                    showCommentBox(event);
                }
            });
        }
      } else {
        const error = await response.json();
        console.log(error);
        document.querySelector(".error__title").textContent = error.error;
        document.querySelector(".error").style.display = "block";

        setTimeout(() => {
          document.querySelector(".error").style.display = "none";
        }, 4000);
      }
    } catch (error) {
      console.error("Error:", error);
      document.querySelector(".error__title").textContent =
        "An error occurred while fetching tweets.";
      document.querySelector(".error").style.display = "flex";
    }
  });
});

//fetch default
document.addEventListener("DOMContentLoaded", async function () {
  try {
    document.querySelector(".tweets").innerHTML = "";

    const response = await fetch("/all", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    });
    if (response.ok) {
      const data = await response.json();

      if (data.length == 0) {
        let tweets = document.querySelector(".tweets");
        let tweet = document.createElement("div");
        tweet.classList.add("tweet");
        tweet.innerText = "No tweets found";
        tweets.appendChild(tweet);
      } else {
        data.forEach(async (element) => {
          let tweets = document.querySelector(".tweets");
          let tweet = document.createElement("div");
          tweet.classList.add("tweet");
          tweet.setAttribute("data-pid", element._id);


          
        let profileImg = document.createElement("img");
        profileImg.src = element.user.profileImg || "https://cdn-icons-png.flaticon.com/512/149/149071.png"; // Default image if none provided
        profileImg.classList.add("up");
        profileImg.alt = "Profile Picture";
        tweet.appendChild(profileImg);

          let username = document.createElement("span");
          username.innerText = `@${element.user.username}`;
          username.classList.add("sp");

          let fullname = document.createElement("span");
          fullname.classList.add("sp");
          fullname.innerText = element.user.fullname;

          let text = document.createElement("p");
          text.innerText = element.text;

          
        

          let likeButton = document.createElement("button");
          likeButton.classList.add("like-button");
          likeButton.innerHTML = `<i class="fa fa-heart"></i> ${element.likes.length}`;

          // Checking whether the current user already liked the post or not
          const re = await fetch("/me", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          });

          if (re.ok) {
            const curruser = await re.json();

            if (element.likes.includes(curruser.user._id)) {
              likeButton.classList.add("liked");
            }
          } else {
            console.log("error");
          }

          let commentButton = document.createElement("button");
          commentButton.innerHTML = `<i class="fa fa-comment"></i> ${element.comments.length}`;
          commentButton.classList.add("comment-button");



          tweet.appendChild(fullname);
          tweet.appendChild(username);


          if (element.img) {
                let imgElement = document.createElement("img");
                imgElement.src = element.img;
                imgElement.alt = "Tweet image";
                tweet.appendChild(imgElement);
            }

          tweet.appendChild(text);
          tweet.appendChild(likeButton);
          tweet.appendChild(commentButton);
          tweets.appendChild(tweet);
        });


        document.querySelector(".tweets").addEventListener("click", function (event) {
                if (event.target.closest(".like-button")) {
                    handleLike(event);
                }
                if (event.target.closest(".comment-button")) {
                    showCommentBox(event);
                }
            });


      }
    } else {
      const error = await response.json();
      console.log(error);
      document.querySelector(".error__title").textContent = error.error;
      document.querySelector(".error").style.display = "block";

      setTimeout(() => {
        document.querySelector(".error").style.display = "none";
      }, 4000);
    }
  } catch (error) {
    console.error("Error:", error);
    document.querySelector(".error__title").textContent =
      "An error occurred while fetching tweets.";
    document.querySelector(".error").style.display = "flex";
  }
});

async function handleLike(event) {
  const postElement = event.target.closest(".tweet");
  const postId = postElement.getAttribute("data-pid");
  const likeButton = event.target.closest(".like-button");
  const likeCount = parseInt(likeButton.innerText.trim());

  // Toggle like/unlike and update UI accordingly
  if (likeButton.classList.contains("liked")) {
    // Unlike the post
    likeButton.classList.remove("liked");
    likeButton.innerHTML = `<i class="fa fa-heart"></i> ${likeCount - 1}`;
  } else {
    // Like the post
    likeButton.classList.add("liked");
    likeButton.innerHTML = `<i class="fa fa-heart"></i> ${likeCount + 1}`;
  }

  // Send the toggle like request to the server
  await sendPostLike(postId);
}

async function sendPostLike(postId) {
  const response = await fetch(`/like/${postId}`, {
    method: "POST", // Assuming POST for toggling like
    headers: {
      "Content-Type": "application/json",
    },
  });

  if (response.ok) {
    const data = await response.json();
    console.log("Toggled like successfully", data);
  } else {
    const error = await response.json();
    console.log("Error toggling like", error);
  }
}


async function showCommentBox(event) {
    const postElement = event.target.closest(".tweet");

    console.log(postElement.innerHTML);
    

    const arr_info= postElement.querySelectorAll(".sp");
    const fullname = arr_info[0].innerText;
    const username = arr_info[1].innerText;


    console.log(fullname,username);
    // const fullname = postElement.querySelector(".sp:nth-child(1)");
    // console.log(fullname);
    // const username = postElement.querySelector(".sp:nth-child(2)").innerText;
    // const username = postElement.querySelector(".sp:nth-child(2)").innerText;
    const text = postElement.querySelector("p").innerText;
    
    document.getElementById('comment-fullname').innerText = fullname;
    document.getElementById('comment-username').innerText = username;
    document.getElementById('comment-text').innerText = text;

    document.getElementById('comment-box').style.display = 'block';
    document.getElementById('comment-box').setAttribute('data-pid', postElement.getAttribute('data-pid'));
    
  }
  

  function closeCommentBox()
  {
    document.getElementById('comment-box').style.display = 'none';
  }
  

  async function submitComment() {
    const commentInput = document.getElementById('comment-input').value;
    const postId = document.getElementById('comment-box').getAttribute('data-pid');

    if (commentInput.trim() === "") {
        alert("Comment cannot be empty");
        return;
    }

    const response = await fetch(`/comment/${postId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ text: commentInput }),
    });

    if (response.ok) {
        const data = await response.json();
        console.log("Comment posted successfully", data);

        // Update the comment count in the tweet
        const postElement = document.querySelector(`.tweet[data-pid="${postId}"]`);
        const commentButton = postElement.querySelector('.comment-button');
        const commentCount = parseInt(commentButton.innerText.trim());
        commentButton.innerHTML = `<i class="fa fa-comment"></i> ${commentCount + 1}`;

        closeCommentBox();
        document.getElementById('comment-input').value = '';
    } else {
        const error = await response.json();
        console.log("Error posting comment", error);
    }
}


  //profile
//send profile request from profile
document.addEventListener("DOMContentLoaded", async function () {
  document.querySelector("#profile").addEventListener("click", async () => {
    try {
      const val = document.cookie;
      const un = val.split("; username=")[1];
      console.log(un);

      window.location.href = `/profile/${un}`;
    } catch (error) {
      console.error("Error:", error);
      document.querySelector(".error__title").textContent =
        "An error occurred while fetching tweets.";
      document.querySelector(".error").style.display = "flex";
    }
  });
});

//send profile request from tweets
document.addEventListener("DOMContentLoaded", async () => {
  const tweetsContainer = document.querySelector(".tweets");
  tweetsContainer.addEventListener("click", async (event) => {
    if (event.target.tagName === "SPAN") {
      const username = event.target.innerText;

      if (username.includes("@")) {
        const un = username.split("@")[1];
        window.location.href = `/profile/${un}`;
      }
      console.log(username);
    }
  });
});

// VISIT POST 
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".tweets").forEach(function (tweetElement) {
    tweetElement.addEventListener("click", function (event) {

      if (event.target === tweetElement || event.target.tagName === "P" || event.target.tagName === "IMG"){
   
        const postId = event.target.closest(".tweet").getAttribute("data-pid");
        console.log(postId);

         window.location.href = `/posts/${postId}`;
      }
    });
  });
});









</script>
</html>
